FACEBOOK_PAGE_ID=238443226023972
FACEBOOK_ACCESS_TOKEN=EAAQfAQe5IP0BOZCYBeuZCxfsWOpPKwYDSgiNZAftWiwpsGkejGQbLXPGaQRSuSrZC1ZBSovBylBJ8QrhS8jXcbks3dO9TbSCSUtzgpPOIyjUDzpUhqbHxMfICCtZB6Ovpt9yZBFcBMksIcbR0PybAsN3dSfsQEGwrBs2QUtzXLvn3emrzodBFSy83qUgZCG2a5REZCXamdtqlfKHKuRRozeaZCMF0uDYyGr1sZD
GEMINI_API_KEY=AIzaSyACALRtMI6ZauQYJEP9F4bW0Spbnam55MY